<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Manipulations</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <div class="exercise-container" id="inject-html"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code> and </em><button>Push Me</button></p>
      <div class="answer-box">
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="double"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code> and </em><button>Push Me</button></p>
      <div class="answer-box">
        <p id="compoundInvestment" class="exercise-item">1</p>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="blow-up">
    <!-- Teacher stuff magically appears! -->

    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code> and </em><button>Push Me</button></p>
      <div class="answer-box">
        <div class="circle-red"></div>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="remove"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code> and </em><button>Push Me</button></p>
      <div class="answer-box">
        <ul id="user-list" class="exercise-item">
          <li class="active">active user</li>
          <li class="inactive">inactive user</li>
          <li class="active">active user</li>
          <li class="inactive">inactive user</li>
          <li class="inactive">inactive user</li>
          <li class="active">active user</li>
          <li class="inactive">inactive user</li>
          <li class="active">active user</li>
        </ul>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="reverse-squares">
    <!-- Teacher stuff magically appears! -->

    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code> and </em><button>Push Me</button></p>
      <div class="answer-box" id="squares-box"  >
          <span class='square s3'>1</span>
          <span class='square s1'>2</span>
          <span class='square s1'>3</span>
          <span class='square s1'>4</span>
          <span class='square s2'>5</span>
          <span class='square s1'>6</span>
          <span class='square s2'>7</span>
      </div>
    </div>
  </div>

  <hr class="q-divider">


  <div class="exercise-container" id="pig-latin"><!-- Teacher stuff magically appears! -->
    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code> and </em><button>Push Me</button></p>
      <div class="answer-box">
        <ul id="tasks">
          <li>Get grocieries</li>
          <li>Give cat a bath</li>
          <li>Call mom</li>
          <li>Change car oil</li>
        </ul>
      </div>
    </div>
  </div>

  <hr class="q-divider">

  <div class="exercise-container" id="cycle-image">
    <!-- Teacher stuff magically appears! -->

    <div class="content-box student-workspace">
      <h4>Your Work</h4>
      <p><em>Code your answer in <code>main.js</code> and </em><button>Push Me</button></p>
      <div class="answer-box">
        <img id="city-img" class="exercise-item" src="./images/city-photo-1.jpg">
      </div>
    </div>
  </div>

<script src="./project-setup.js"></script>
<script src="./main.js"></script>
</body>
</html>
